/*ОБНУЛЕНИЕ*/
* { padding: 0; margin: 0; border: 0; } *, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } :focus, :active { outline: none; } a:focus, a:active { outline: none; } nav, footer, header, aside { display: block; } html, body { height: 100%; width: 100%; font-size: 100%; line-height: 1; font-size: 14px; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } input, button, textarea { font-family: inherit; } input::-ms-clear { display: none; } button { cursor: pointer; } button::-moz-focus-inner { padding: 0; border: 0; } a, a:visited { text-decoration: none; } a:hover { text-decoration: none; } ul li { list-style: none; } img { vertical-align: top; } h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: 400; }
/*///////////////////////////////////////////////////////*/
body{
    background-color: rgb(253, 228, 0);
    text-decoration: none;
    text-transform: uppercase;
}

.menu{
    display: flex;
    width: 600px;
    background: black;
    border-radius: 30px;
    margin: 0 auto;
}
.nav{
    display: flex;
    margin-top: 30px;
}
.active{
    background-color: rgb(253, 228, 0);
    border-radius: 30px;
    color: rgb(0, 0, 0);
}

.logo{
    color: rgb(253, 228, 0);
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 45px;
    background-color: #000;
    width: 45px;
    height: 45px;
    border-radius: 50% 50% 25% 75% / 50% 75% 25% 50%  
}

ul li a{
    font-size: 15px;
    font-family: Tahoma, sans-serif;
    width: 150px;
    display: block;
    padding: 15px;
    color: rgb(253, 228, 0);
    text-align: center;
}

ul li a:hover{
    background-color: rgb(253, 228, 0);
    border-radius: 30px;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.login, .registration{
    margin-top: 15px;
    font-size: 15px;
    font-weight: bold;
    color: #000;
    font-family: Tahoma, sans-serif;
}

.login:hover{
    text-shadow: -1px 0 5px black, 0 1px black, 1px 0 black, 0 -1px black;
    color: rgb(253, 228, 0);
    transition: 0.15s;
}

.registration:hover{
    text-shadow: -1px 0 5px black, 0 1px black, 1px 0 black, 0 -1px black;
    color: rgb(253, 228, 0);
    transition: 0.15s;
}

.team2{
    margin-left: 0;
}

.topEvent{
    display: flex;
    color: #000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 25px;
    font-size: 50px;
}

.grid-container{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "pic1 pic1 pic1 pic1"
                         "pic1 pic1 pic1 pic1"
                         "team1 . . team2"
                         "pic2 pic2 pic3 pic3";
}

.topEvent{
    grid-area: pic1;
}

.team1{
    grid-area: team1;
    text-align: center;
    color: #000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
}

.team2{
    grid-area: team2;
    text-align: center;
    color: #000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
}

.event2{
    grid-area: pic2;
    margin-top: 30px;
}

.event3{
    grid-area: pic3;
    margin-top: 30px;
}

.grid-container-sports{
    width: 1200px;
    font-family: Tahoma, sans-serif;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-areas: "f h"
                         "b m"
                         "c w"
                         "t p"
                         "v s";
}

.grid-container-sports a{
    display: flex;
    color: #000;
    transition: 0.5s;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px;
    border-radius: 30px;
    margin: 10px;
}

.grid-container-sports a:hover{
    transform: scale(1.15);
    background-color: black;
    color: rgb(253, 228, 0);
}

.football{
    grid-area: f;
    border: 5px solid;
}

.basketball{
    grid-area: b;
    border: 5px solid;
}

.cybersport{
    grid-area: c;
    border: 5px solid;
}

.hockey{
    grid-area: h;
    border: 5px solid;
}

.mma{
    grid-area: m;
    border: 5px solid;
}

.wrestling{
    grid-area: w;
    border: 5px solid;
}

.tennis{
    grid-area: t;
    border: 5px solid;
}

.volley{
    grid-area: v;
    border: 5px solid;
}

.pingpong{
    grid-area: p;
    border: 5px solid;
}

.ski{
    grid-area: s;
    border: 5px solid;
}

.sp{
    font-weight: bold;
}






/*payment.html*/

h3, label {
    font-weight: 700;
    font-size: 23px;
}

img {
    width: 261px;
}

input{
    width: 50px;
}

span {
    color: #c21807;;
}

.pay-button{
    background-color: rgb(54, 0, 230);
    color:aliceblue;
    border-radius: 24px;
    font-size: 16px;
    cursor: pointer;
    padding: 16px 32px;
    letter-spacing: 2px;
    font-weight: 700;
    display: block;
}

.pay-button:hover{
    background-color: rgb(0, 203, 0);
}

.pay-button:focus{
    outline: 0;
}